.elements__cards {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(auto-fill, 361px);
  gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 920px) {
  .elements__cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (min-width: 320px) and (max-width: 580px) {
  .elements__cards {
    grid-template-columns: repeat(1, 282px);
  }
}